{
	"name": "figma-plugin-neumorphism",
	"version": "0.1.0",
	"author": "madebyfabian",
	"description": "",
	"scripts": {
		"start": "webpack --mode=development --watch",
		"build": "webpack --mode=production"
	},
	"devDependencies": {
		"@figma/plugin-typings": "^1.17.1",
		"copy-webpack-plugin": "^5.1.2",
		"css-loader": "^3.6.0",
		"html-webpack-inline-source-plugin": "0.0.10",
		"html-webpack-plugin": "^3.2.0",
		"node-sass": "^4.14.1",
		"sass-loader": "^8.0.2",
		"style-loader": "^1.3.0",
		"ts-loader": "^6.2.2",
		"typescript": "^3.9.7",
		"url-loader": "^2.3.0",
		"vue": "^2.6.12",
		"vue-loader": "^15.9.3",
		"vue-template-compiler": "^2.6.12",
		"webpack": "^4.44.2",
		"webpack-cli": "^3.3.12",
		"webpack-messages": "^2.0.4"
	},
	"dependencies": {}
}
